{
  "name": "middle-server",
  "version": "1.0.0",
  "description": "Proxy + WebSocket middle server for Vercel/Render",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build required for Node.js server'"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
