{
  "name": "codesphere-proxy",
  "version": "1.0.0",
  "description": "HTTPS/WSS proxy for hidden cloud CodeSphere server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "http-proxy": "^1.18.1",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Your Name",
  "license": "MIT"
}
